{
	"name": "mongo-actions",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"start": "node dist/app.js",
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"jest": "^29.7.0"
	}
}
